<html>
    <head>
      <meta charset="utf-8">
      <style>

        ul, p, h1, h2, h3 {color:#FFFFFF;}
        #myHeader {color:#EC7063;}

        h1.intro{color:blue}
        .intru{color:red}
        h2.intro{color:red}

        .what{
          background-color: black;
          background-image: url(https://media.giphy.com/media/B9tc4gIncNlGE/giphy.gif);
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-position: right;
          background-size: auto;
          }

        div.a{
          font-stretch: condensed;
          }

      </style>
      <title>Just Life things</title>
    </head>

    <body class=what>

    <h1 class=intro>About me</h1>

    <p>I'm Jason. I have a lot of ambitions and things I like to do in life,
      so here are some things that I want to do in my life. As well as things
      I may need to get done soon. Everything here is something important to
      and things I need to do in my life.</p>

    <p id=myHeader>Some <em>basic</em> things about me is <strong>gaming, anime,
      and I'm lazy.</strong></p>

    <h1 class=intru>Things to do in life</h1>

    <h2>Right now things</h2>

      <ul>
        <h3><li>Out Of School things</li></h3>
          <ul>
            <li>Get social security card</li>
            <li>Get Drivers license</li>
            <li>Get a job</li>
            <li>Get some life experience</li>
            <li>Go to college</li>
            <li>Bachelors Degree</li>
          </ul>

        <h3><li>School Club Things</li></h3>
            <ul>
              <li>Banner is upcoming, need to talk and <em><strong>communitcate</strong></em> with club</li>
              <li>T-shirt designs are needed for club</li>
              <li>Discuss what to put on upcoming meeting for slides</li>
            </ul>
      </ul>

    <h2>Bucket list</h2>

      <ul>
        <li>Go to <strong>Japan</strong></li>
        <li>Visit some friends in the main land</li>
        <li>Help create a game</li>
        <li>Help create website</li>
      </ul>

      <h2>Gaming things</h2>

        <ul>
          <h3><li>Elsword</li></h3>
            <ul>
              <li>Level characters to max (99)</li>
              <li>Get +8 or > gear</li>
              <li>Focus <strong>attack, jump, and movement speed</strong> in sockets</li>
              <li>Alterasia Gear for Immortal. (3rd Job Class)</li>
            </ul>

          <h3><li>League of legends</li></h3>
            <ul>
              <li>Level account</li>
              <li>One trick Tryn more</li>
              <li>Learn Macro and Micro</li>
              <li>Get Vi for skin in hextech crafting</li>
            </ul>
        </ul>
      </body>

</html>

//Text emphasis
//Create a list
//Add at least 3 headers
//Add at least 3 images
//Download Atom
//Download Github Desktop
